# Microsoft Teams Bot Framework
MICROSOFT_APP_ID=202a5a3b-b970-48f2-b4db-75b52e57d44a
BOT_APP_ID=202a5a3b-b970-48f2-b4db-75b52e57d44a
BOT_APP_PASSWORD=G4J8Q~~zWWXJ1ZOKQ2JAfiKaR5WO9QX34omfGbAr

#ALLOWED_USERS=user1_aad_id,user2_aad_id

# AWS credentials for boto3 and Terraform (should have EC2, S3, IAM, VPC permissions)
AWS_ACCESS_KEY_ID=AKIA6JKEX5HE6NSWEUYL
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1

# Ollama Local LLM Settings (for LLaMA3 model)
LITELLM_MODEL=ollama/llama3
LITELLM_MODEL_NAME=ollama/llama3
LITELLM_API_BASE=http://192.168.0.177:11434
LITELLM_API_KEY=NULL
OLLAMA_MODEL=ollama/llama3:latest
OLLAMA_URL=http://192.168.0.177:11434
# CrewAI toggle (set to true to enable multi-agent workflows)
USE_CREWAI=true
BASE_URL=https://tikogen-bot-app-hkcpgwhge6b9dwab.westeurope-01.azurewebsites.net


   #export REDIS_URL=redis://hostname:port/db    #keeping it optioanl if client need redis


