#Every below key is disabled just kept it public for referance, this should be added in git ignore not harden


# Microsoft Teams Bot Framework
MICROSOFT_APP_ID=202a5a3b-b970-48f2-b4db-52e57d44a
BOT_APP_ID=202a5a3b-b970-48f2-b4db-75b52e5
BOT_APP_PASSWORD=G4J8Q~~zWWXJ1ZOKQ2JAfiKaRX34omfGbAr

#ALLOWED_USERS=user1_aad_id,user2_aad_id

# AWS credentials for boto3 and Terraform (should have EC2, S3, IAM, VPC permissions)
AWS_ACCESS_KEY_ID=AKIA6JKEX5HE6NSWEU
AWS_SECRET_ACCESS_KEY=rfOcwuWJN79zQdnLK9oqfMw6bprkpaPEbCg4c
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1

# Ollama Local LLM Settings (for LLaMA3 model)
LITELLM_MODEL=ollama/llama3
LITELLM_MODEL_NAME=ollama/llama3
LITELLM_API_BASE=
LITELLM_API_KEY=NULL
OLLAMA_MODEL=ollama/llama3:latest
OLLAMA_URL=http:
# CrewAI toggle (set to true to enable multi-agent workflows)
USE_CREWAI=true
BASE_URL=https://4c4c-103.ngrok-free.app

